# .env, not committed to repo
MONGO_CONNECTION=mongodb://localhost:27017/chatdemo
MONGO_DB=chatdemo
SMTP_SERVER=smtp.umbler.com
SMTP_PORT=587
SMTP_USERNAME=contato@luiztools.com.br
SMTP_PASSWORD=XXXXXXXXXXXXXX